package com.example.shophub

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1, "phone", "Смартфон", "Мощный смартфон с отличной камерой", "Смартфон оснащен 48-мегапиксельной камерой, процессором Snapdragon 865 и экраном AMOLED 6.5 дюймов. Идеален для фото, видео и игр.", 70000))
        items.add(Item(2, "notebook", "Ноутбук", "Ультратонкий ноутбук для работы и учебы", "Этот ноутбук имеет процессор Intel Core i7, 16 ГБ оперативной памяти и SSD на 512 ГБ. Отличный выбор для работы и учебы благодаря длительному времени работы от батареи.", 120000))
        items.add(Item(3, "headphone", "Беспроводные наушники", "Комфортные наушники с шумоподавлением", "Беспроводные наушники с активным шумоподавлением, качественным звуком и до 20 часов работы без подзарядки. Идеально подходят для путешествий и занятий спортом.", 15000))
        items.add(Item(4, "smartwatch", "Умные часы", "Стильные умные часы с множеством функций", "Умные часы с мониторингом сердечного ритма, GPS, отслеживанием сна и уведомлениями с телефона. Стильный дизайн и влагозащита делают их идеальными для повседневного использования.", 25000))
        //items.add(Item(5, "item5", "Электронная книга", "Легкая электронная книга с подсветкой", "Электронная книга с 6-дюймовым E-Ink экраном, подсветкой и поддержкой всех популярных форматов. Легкий корпус и длительное время работы от батареи.", 10000))
        //items.add(Item(6, "item6", "Портативная колонка", "Компактная колонка с мощным звуком", "Портативная колонка с Bluetooth, водонепроницаемым корпусом и до 12 часов автономной работы. Обеспечивает мощный и качественный звук для любой вечеринки.", 8000))
        //items.add(Item(7, "item7", "Фитнес-браслет", "Удобный фитнес-браслет с мониторингом активности", "Фитнес-браслет отслеживает шаги, калории, пульс и сон. Синхронизация с приложением на телефоне позволяет следить за прогрессом и достигать новых целей.", 5000))
        //items.add(Item(8, "item8", "Игровая приставка", "Современная игровая приставка с 4K графикой", "Игровая приставка нового поколения с поддержкой 4K графики, мощным процессором и обширной библиотекой игр. Поддерживает онлайн-игры и мультимедийные приложения.", 45000))
        //items.add(Item(9, "item9", "Смарт-лампа", "Умная лампа с управлением через смартфон", "Смарт-лампа с регулировкой яркости и цвета через приложение на смартфоне. Поддержка голосового управления и интеграция с умным домом.", 3000))
        //items.add(Item(10, "item10", "Робот-пылесос", "Эффективный робот-пылесос с навигацией", "Робот-пылесос с интеллектуальной навигацией, мощным всасыванием и возможностью управления через приложение. Обеспечивает чистоту без усилий.", 20000))


        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}